# encoding=utf-8
import json

import requests

body_inner = {
    "ID": "f1c0ddffe1ebb3f64f169746b968e2c4",
    "Account": "zghnswzzb",
    "TaskID": "125216284",
    "TaskName": "微信_红星云",
    "AccountID": "125216284",
    "SiteID": 125216284,
    "TopicID": 0,
    "Url": "http://mp.weixin.qq.com/s?__biz=MzUzOTE4NTkxMQ==&mid=2247494238&idx=3&sn=57057e3e3f4538d6a524be85c86adda9&chksm=faceedc6cdb964d023bfb0476f015a0cff3dd1b64f43082dc21018bea58f399535798b08f3fa&scene=0#rd",
    "Title": "双手仅剩三根残指，湖南支教43年，他培养出3000学子",
    "Content": "七月的湖南岳阳，高温。在火车站外，我们第一次见到了黄亚飞老师：黝黑的皮肤，穿着一件发黄的白衬衫，一条洗褪色的蓝色裤子，平凡、朴素。他走上前来用双手和我们握手时，我们被深深震撼了：他的左手五指全无、右手只剩三根不足常人指头一半长的残指。在湘北连绵起伏的大峰山下的偏远小学，他耕耘了43年，为大峰山下的数千名孩子点亮了智慧之灯，书写了一位山区教师的传奇。43年培养出3000多名学生1975年，黄亚飞高中毕业，老支书见他虽然身体残疾，但有才华有志向，力排众议安排他到村里代课。怀着斗志、憧憬、感恩，他开始了乡村教育生涯。谈起刚开始从教的事，黄亚飞缓缓地说道：“要夹住一支粉笔谈何容易，稍不小心就掉了。用力夹紧，时间一长手指就肿了起来，连皮也被磨破，粉笔上沾满了鲜血，连心的痛。但是，为了做一个合格的教师，练好基本功，我咬牙坚持下来，手指肿了又消，消了又肿，慢慢地磨起了老茧。几年下来，我多种字体都能挥洒自如了。人有勇气、有毅力、肯吃苦，就不怕。”“他着了魔一般义无反顾地在大峰山区的村小默默耕耘。”黄亚飞的同事张兰说，“他当了43年班主任，培养了3000多名学生，其中有49人考上了重点大学，7人考上了研究生，4人取得了博士学位。”43年来，在黄亚飞的考勤档案里找不到一次事假、病假记录，也找不到一次迟到、旷工的记录。居公小学主管教务主任张朱称他是“守时巨人”。踏遍大峰山下每一寸土地工作的前十多年里，山区贫穷落后，一些家长不愿意送适龄儿童入学。每逢开学初，黄亚飞便起早贪黑，沿着陡峭的盘山小道，踏进家家户户，动员家长送子女上学。他踏遍大峰山下的每一寸土地，家访1700余人次，行走山路3万多公里，劝回学生90余人，累计垫付学费约3680元，还掏钱给学生买笔、本等学习用品。他的同事黄道林告诉我们：“黄老师生活十分朴素，一年难得买两三斤肉吃，一件棉袄穿了20年。”居公小学校长朱正才说：“虽然黄老师工资不高，但他连续9年资助村里一个贫困家庭的两个孩子上完初中。”2007年，黄亚飞把市、县两级发的1000元奖金资助了两名贫困生。2009年，他拿出500元钱奖励了5名品学兼优的学生。黄亚飞不仅是孩子学习路上的导师，更是他们人生路上的守护者。黄亚飞调入居公完小任教后，还兼任双石村路队的护学岗教师。双石村每个学期有30多名学生在居公完小就读，而通往学校的是一条田间小路，其间往返路程约6公里。为了确保每个孩子上学的安全，黄亚飞连续20年把他们领来带回。在这风雨兼程的护学路上，他穿坏了20多双鞋，撑破了18把雨伞。43年没有一刻松懈此后，黄亚飞任居公完小副校长、德育办主任，教五年级语文、社会、科技，还兼班主任（当时全校仅6位教师，其中一人上午上课，下午去食堂帮厨）。繁重的行政事务和教学工作的压力下，他却给自己定下一条不成文的规矩：每天必须完成一篇教学心得，必须学到深夜12点入睡。多年来，他阅读了900万字的书籍，做了300万字的卡片，写了20万字的教学总结。虽然收入微薄，但他坚持拿出一周的工资，自费订阅《人民教育》《小学教学研究》《小学教学参考》《中小学教材教学》等10多种教育教学杂志。在他的住处，墙上挂的、桌上摆的、箱子里装的全是教学资料卡，这些成了他做教学研究的资源宝库。迄今为止，黄亚飞已在全国各大报刊发表教研论文81篇，获得各类教研成果奖121个。他指导学生绘画、书法，有136人次获市、县优秀奖。一个山旮旯里的普通小学教师，在教学研究中能有此业绩，实为不易，师生们给他取了一个绰号“勤奋笔侠”。【记者调研手记】★ 那双手，让我们深深地震撼 ★初次见到黄亚飞老师，他在接站口迎着我们。湖南盛夏近40摄氏度的高温，黄老师的衣襟早已浸湿一片。他热情地与我们一一握手。虽已知晓黄老师因一场意外火灾受伤，但当亲眼见到那双手时，我们还是被深深地震撼。聊及黄老师的过往，问他43年为何始终坚守在这大峰山时，一直平静的黄老师激动起来。他说：“我吃的是邻里乡亲的百家饭，读的是乡政府为我集资买的书，我就要回报家乡、回报政府、回报党和人民……山区里的学校，我走了，孩子们就没有老师教书，就不能上学了，我不能走。”坚守讲台，是他毕生的信念，是他深埋于心的诺言。1985年，乡、村干部多次动员他出任双石村村主任一职，经过慎重考虑后，他婉言谢绝了。他说，舍不得那粉笔传情的乐趣，舍不得那天真烂漫的孩子。黄老师曾多次面对诱惑，但他从未考虑过离开。1995年，远在广东的亲戚来到他家，见他一介布衣、三间破房，便劝他弃教经商，并许诺月薪2800元高薪聘请他，而当时他每月工资不足300元。回顾自己初为人师的日子，黄老师说，那时坚持每天听课，请有经验的教师指导写教案，写完的教案就挂在墙上，走过路过他都抬头审视、反复斟酌。遇到教学难题，他常常深夜翻山越岭，与住在大山另一头的老教师探讨研究，黎明前再沿着陡峭的盘山道返回学校继续上课。他善于总结、乐于笔耕。“一个教师，只会教书，充其量只是个‘教书匠’。既会教书，又能搞研究，把自己的经验写成论文推广出去，产生更大的社会效益，才是优秀的教师，即科研型老师。”黄老师非常认同特级教师魏之铸的这个理念，也在努力向科研型教师发展。调研结束时，黄亚飞老师语重心长地对我们说：“老师是个良心活。”来源：新华社编辑：李偲校对：涂菁",
    "Author": "红星云",
    "Time": 1534201810000,
    "AddOn": 1534240508000
}
body_one = {'headers': {'topic': 'weixin', 'key': '403efdfa8c50f503b1c1258870e9ba43', 'timestamp': 1534240508},
             'body': json.dumps(
                 {'ID': '403efdfa8c50f503b1c1258870e9ba43', 'Account': 'zghnswzzb', 'TaskID': '125216284',
                  'TaskName': '微信_红星云', 'AccountID': '125216284', 'SiteID': 125216284, 'TopicID': 0,
                  'Url': 'http://mp.weixin.qq.com/s?__biz=MzUzOTE4NTkxMQ==&mid=2247494238&idx=2&sn=2a4607650c42b5a3c783296f12aed115&chksm=faceedc6cdb964d00ff59c558d0624f83fdebe8760fc60b57b42b17f5440fa34ba92837c2adb&scene=0#rd',
                  'Title': '开福区党建瞄准“供给侧”发力助推城市基层治理创新',
                  'Content': '开福区坚持以城市基层党建为引领，以群众需求为导向，实施以提升服务水平为核心的“党建供给侧改革”，持续做优社区服务、建强小区支部、壮大骨干队伍、加大保障供给，助推全区城市基层治理现代化水平不断提升。做优社区服务\xa0增强向心力为解决上班族下班办不了事、残疾人及高龄老人办事不便等问题。一是推行365天社区开放服务，实现服务“不打烊”。在全区93个城市社区推行“365天开放服务”管理制度，周六日及节假日安排一定数量的工作人员上班，办理各项业务，开放社区服务阵地，组织居民开展活动。二是建立代办服务制度，实现代办“一趟清”。在社区设立帮代办窗口，公示代办事项清单和办事流程，安排1-2名代办员，通过送件上门、快递上门等方式，为残疾人、高龄老人等特殊群体跑腿办事。三是简化政务服务流程，实现审批“不见面”。全区梳理依申请类政务服务事项468项，加快开发网上办事大厅、微政务微信、政务APP等“数据跑腿”便民程序，办理高龄津贴、生育服务证、残疾人补贴、计生证明等，可直接网上递交资料网上审批。建强小区支部 \xa0提升组织力为破解一些地方业委会、业主、物业公司之间矛盾突出的基层治理难题，开福区推动支部建在小区、党建引领小区、服务进驻小区。一是把支部建在小区里。加大小区党组织组建力度，在直管党员不足3人，在职党员、离退休党员、流动党员较多的小区，成立功能型党组织。全区组建住宅小区党组织 84 个，其中功能型党组织 11 个。二是把力量用在关键处。引导优秀党员业主代表按法定程序进入业主大会筹备组、业委会、监事会，小区党组织对业委会议事规则、选聘物业企业、物业维修资金使用申请、物业矛盾纠纷调处等重大事项进行指导监督，对物业企业的评价意见作为评选物业管理优秀住宅小区的重要依据。三是把服务做到心坎上。组建小区工作微信群294 个，及时收集社情民意，对居民关注度高的电梯维修难、停车混乱等问题，线上“接单”、线下解难。新建小区“邻里中心”10家，为小区居民提供运动休闲、亲子早教、医疗保健等便民服务，组织元宵喜乐会、亲子读书会、慰问困难老人等小区文化活动。壮大骨干队伍 \xa0激发生命力为解决居民对社区的归属感不强、参与社区治理的积极性不高等问题，开福区通过党员带动、骨干联动、居民行动，提升社区居民自我管理、自我服务水平。一是建立党员先锋工作室，树起服务标杆。按照“一社区一党员先锋工作室”的目标，鼓励、引导有影响力的优秀党员，设立党员先锋工作室，吸收基层党员和社会优秀人士加入，组建志愿服务队伍。截止目前，全区已设立党员先锋工作室46 家。二是组建优秀人士帮帮团，集聚服务力量。选派206名优秀党员、“两代表一委员”、社会贤达、道德模范等社会优秀人士代表，结对帮扶贫困户、五保户、信访户、困难退役军人、残疾人、优抚对象322户。三是培育社区居民自组织，扩大服务覆盖。设立200万元扶持引导基金，对社区草根自治组织和公益组织的培育扶持，全区成立民主议事会、红白理事会、红袖章志愿服务队等各类社区居民自组织163 个。加大保障供给 \xa0强化支撑力资源是供给侧改革的关键要素。开福区从经费、人员、制度上入手，为基层组织提升服务水平、推进党建供给侧改革提供了强有力地保障。一是设立党组织服务群众专项经费。为每个社区党组织新增20万元服务群众专项经费，用于队伍建设、便民利民、关爱帮扶、党群活动、群众急需解决的其他事项等方面。二是建强专兼职党务工作队伍。连续4年面向社会公开选聘100名专职党务工作者，从改非党员领导干部、退休党员干部、“五老”人员中选派317名党建工作指导员，充实到社区、小区、非公企业和社会组织等基层党组织。三是构建城市基层党建制度体系。出台《加强城市基层党建推进基层治理现代化的十条措施》，制定了16项实施细则，明确了城市基层党建工作重点任务。来源：红星云供稿：开福区委组织部编辑：李偲校对：涂菁',
                  'Author': '红星云', 'Time': 1534201810000, 'AddOn': 1534240508000})}

url0 = 'http://101.71.28.12:12007/'
url1 = 'http://115.231.251.252:26016/'
url2 = 'http://60.190.238.168:38015/'
# body = json.dumps(body_one)

body = body_one
print(body)

r = requests.post(url0, data=body)
print(r.status_code)
print(r.text)

url = 'http://27.17.18.131:38072'
r = requests.post(url1, data=body)
print(r.status_code)
print(r.text)

print("=====")
r2 = requests.post(url2, data=body)
print(r2.status_code)
print(r2.text)
