# encoding=utf-8
import json

import requests

# 多条
body = [{'headers': {'topic': 'weixin', 'key': '9f46d29b2c8a727c1d87ff9d9e8ecbb1', 'timestamp': 1534234132}, 'body': {'ID': '9f46d29b2c8a727c1d87ff9d9e8ecbb1', 'Account': 'zjgxfdd', 'TaskID': '50653855', 'TaskName': '微信_张家港市公安消防大队', 'AccountID': '50653855', 'SiteID': 50653855, 'TopicID': 0, 'Url': 'http://mp.weixin.qq.com/s?__biz=MzAwNTI0OTQ0NQ==&mid=2651579694&idx=2&sn=aa50e1c63b38d089ac053fc5603f3ff7&chksm=80e0c5e4b7974cf29d14545685367d96c93a115892c4694489c13f4ab421478bd952b2431f77&scene=0#rd', 'Title': '【生活便利贴】粥里加点这个，排毒又养颜，我能喝一年！', 'Content': '酷热难耐很多人会没胃口吃饭，甚至出现一些身体不适的情况。今天推荐的这十款养生粥，让你吃得好，越吃越健康！粥 + 红 枣若要皮肤好，粥里放红枣。红枣具有补气血、养脾胃的作用，多吃能够有效改善气色，是美容养颜的上佳选择。将10几颗红枣与大米洗净放入锅内，加入适量清水，大火煮开后小火慢炖至粘稠，按喜好加入冰糖，就可以享用这道美容圣品啦~粥 + 莲 子若要不失眠，粥里添白莲。白莲即莲子，具有安神的功效，如果有惊悸忧思、失眠的困扰，就可以试试这道粥。煮粥前先选择20g莲子在水中浸泡几个小时，然后和大米一起洗净放入锅内，加入清水后开煮，煮至莲子软糯即可享用。莲子心微苦，泡开的莲子可以去掉莲心再煮。粥 + 桂 圆心虚气不足，粥加桂圆肉。桂圆营养丰富，可以益气补脑，适宜气血不足的人服用。桂圆剥壳后和大米洗净同放入锅中，加入适量清水，熬煮成粥即可。使用桂圆干也有相同功效。但是桂圆吃多了易上火，不要多放噢~粥 + 薏 仁头昏多汗症，粥里加薏仁。众所周知，薏仁有排湿去水肿、清热解毒的功效。经常头昏、发汗，多食薏仁可以缓解，常常食用还可以保持皮肤光泽。薏仁较难煮，可提前用清水浸泡。然后与大米同煮，煮至薏仁烂熟即可。薏仁和红豆是很好的伙伴，也可以搭配一起煮。粥 + 百 合润肺又止咳，粥里加百合。百合性寒，对于上火引起的肺热、咳嗽有良好的抑制功效。但是注意，脾胃虚的人、着凉引起的咳嗽，并不适合吃啦！取适量百合，剥好洗净，与大米一起加入适量清水煮，煮至粥粘稠，加入冰糖搅化，即可享用这一碗美美的养生粥了~粥 + 绿 豆消暑解热毒，常饮绿豆粥。绿豆是为人熟知的清热解毒食品，由此制成的绿豆汤是大家夏日不可或缺的日常饮品。这次不妨试试把它变成主食。豆类较难煮，可先把绿豆洗净放入锅中加水烧开，直至半熟，再放入大米小火炖煮，煮到绿豆完全开花、粥变浓稠即可。粥 + 核 桃乌发又补肾，粥加核桃仁。核桃向来都是绝佳的补品，既可以养颜乌发，又可以补肾健脑。核桃粥与其他粥的做法大同小异，唯一的区别是如果想吃到核桃硬硬的口感，可以先把白粥煮开，后放入核桃焖煮一会儿，这道乌发补肾的粥就做成了。粥 + 荷 叶若要降血压，煮粥加荷叶。荷叶粥听起来很新奇，但其实荷叶一直都是具有降血脂、降血压作用的食物之一。备好一张新鲜的荷叶。洗净大米，煮白粥，粥熟后加入冰糖，最后将荷叶撕成小块放入粥内，用余温煮软即可出锅。粥 + 山 楂健脾助消化，煮粥添山楂。大家对冰糖葫芦都很熟悉，知道它是可以开胃助消化的。其实新鲜山楂煮粥也有一样的功效。山楂洗净，可切小块，与大米一起加入清水煮开，小火慢炖至熟透即可。粥 + 蛋 黄梦多又健忘，粥里加蛋黄。鸡蛋中含有蛋氨酸，可以缓解人不安、多梦、健忘的症状，其中蛋黄营养尤为丰富，这是其他食物难以比得上的哦~首先分离出蛋黄，蒸熟或煮熟，然后将大米用煮白粥的方法煮熟，最后加入熟蛋黄搅拌均匀，这碗粥就做成了。多的蛋白不要浪费噢！', 'Author': '张家港市公安消防大队', 'Time': 1534150493000, 'AddOn': 1534234132000}}, {'headers': {'topic': 'weixin', 'key': 'f92314598fe397629b08149fd20d5b55', 'timestamp': 1534234132}, 'body': {'ID': 'f92314598fe397629b08149fd20d5b55', 'Account': 'zjgxfdd', 'TaskID': '50653855', 'TaskName': '微信_张家港市公安消防大队', 'AccountID': '50653855', 'SiteID': 50653855, 'TopicID': 0, 'Url': 'http://mp.weixin.qq.com/s?__biz=MzAwNTI0OTQ0NQ==&mid=2651579694&idx=1&sn=50c19f3fb616e7128e402c95b7c62f0f&chksm=80e0c5e4b7974cf24999bdc9a7aa7f3e986195dc5069d7660a9ee0674b43671bf8ed62f84bed&scene=0#rd', 'Title': '可怕|电动车又失火！30秒火焰超300度！', 'Content': '如今“电驴一族”越来越多骑着电动自行车上下班不怕堵车便利是便利了由此带来的安全问题也层出不穷这不，电动车又起火了...幸亏...案例回顾2018年8月7日17时23分，江苏省南通市海门市119指挥中心接到报警称：位于海门市包场镇幸福村14组包临公路上有一电瓶车起火，接到报警后包场中队立即奔赴现场处置。后经现场初步勘察，由于电瓶漏电起火。幸亏是在马路上，没有危及到人身安全，如在家里发生起火，后果将不堪设想！果然发生在我们身边的电动车起火事故大有存在2018年8月1日凌晨，连云港市一小区居民楼2楼走道，包括电动车和自行车在内的11辆车起火，冒出的浓烟窜进居民家中。4名热心邻居一起将82岁的老人从家中救出，随后赶到的消防官兵经过约1个小时的努力，明火被扑灭。经初步勘察，火灾原因可能系电动车充电所致。电动车起火原因分析过度充电、电池漏电等故障、线路短路、私拉电线、充电器使用不当是引发电动车火灾的主要原因。据了解，电动自行车火灾大部分是电池故障引起，占主要原因的49%，其次是线路短路和动力线路故障。电动车起火的危害据了解电动车一旦着火，着火后30秒，火焰温度便达到310℃，室内温度达到120度，转瞬间火灾迅速发展。而一台电动车燃烧产生的毒气足以使上百人窒息而亡！温馨提示购买合格电动车要牢记电动车停放要规矩电动车安全别忘记如何才能防患于未“燃”？安全使用电动车防范电动车火灾', 'Author': '张家港市公安消防大队', 'Time': 1534150493000, 'AddOn': 1534234132000}}]

# 单条
json_body = {'ID': '9f46d29b2c8a727c1d87ff9d9e8ecbb1', 'Account': 'zjgxfdd', 'TaskID': '50653855', 'TaskName': '微信_张家港市公安消防大队', 'AccountID': '50653855', 'SiteID': 50653855, 'TopicID': 0, 'Url': 'http://mp.weixin.qq.com/s?__biz=MzAwNTI0OTQ0NQ==&mid=2651579694&idx=2&sn=aa50e1c63b38d089ac053fc5603f3ff7&chksm=80e0c5e4b7974cf29d14545685367d96c93a115892c4694489c13f4ab421478bd952b2431f77&scene=0#rd', 'Title': '【生活便利贴】粥里加点这个，排毒又养颜，我能喝一年！', 'Content': '酷热难耐很多人会没胃口吃饭，甚至出现一些身体不适的情况。今天推荐的这十款养生粥，让你吃得好，越吃越健康！粥 + 红 枣若要皮肤好，粥里放红枣。红枣具有补气血、养脾胃的作用，多吃能够有效改善气色，是美容养颜的上佳选择。将10几颗红枣与大米洗净放入锅内，加入适量清水，大火煮开后小火慢炖至粘稠，按喜好加入冰糖，就可以享用这道美容圣品啦~粥 + 莲 子若要不失眠，粥里添白莲。白莲即莲子，具有安神的功效，如果有惊悸忧思、失眠的困扰，就可以试试这道粥。煮粥前先选择20g莲子在水中浸泡几个小时，然后和大米一起洗净放入锅内，加入清水后开煮，煮至莲子软糯即可享用。莲子心微苦，泡开的莲子可以去掉莲心再煮。粥 + 桂 圆心虚气不足，粥加桂圆肉。桂圆营养丰富，可以益气补脑，适宜气血不足的人服用。桂圆剥壳后和大米洗净同放入锅中，加入适量清水，熬煮成粥即可。使用桂圆干也有相同功效。但是桂圆吃多了易上火，不要多放噢~粥 + 薏 仁头昏多汗症，粥里加薏仁。众所周知，薏仁有排湿去水肿、清热解毒的功效。经常头昏、发汗，多食薏仁可以缓解，常常食用还可以保持皮肤光泽。薏仁较难煮，可提前用清水浸泡。然后与大米同煮，煮至薏仁烂熟即可。薏仁和红豆是很好的伙伴，也可以搭配一起煮。粥 + 百 合润肺又止咳，粥里加百合。百合性寒，对于上火引起的肺热、咳嗽有良好的抑制功效。但是注意，脾胃虚的人、着凉引起的咳嗽，并不适合吃啦！取适量百合，剥好洗净，与大米一起加入适量清水煮，煮至粥粘稠，加入冰糖搅化，即可享用这一碗美美的养生粥了~粥 + 绿 豆消暑解热毒，常饮绿豆粥。绿豆是为人熟知的清热解毒食品，由此制成的绿豆汤是大家夏日不可或缺的日常饮品。这次不妨试试把它变成主食。豆类较难煮，可先把绿豆洗净放入锅中加水烧开，直至半熟，再放入大米小火炖煮，煮到绿豆完全开花、粥变浓稠即可。粥 + 核 桃乌发又补肾，粥加核桃仁。核桃向来都是绝佳的补品，既可以养颜乌发，又可以补肾健脑。核桃粥与其他粥的做法大同小异，唯一的区别是如果想吃到核桃硬硬的口感，可以先把白粥煮开，后放入核桃焖煮一会儿，这道乌发补肾的粥就做成了。粥 + 荷 叶若要降血压，煮粥加荷叶。荷叶粥听起来很新奇，但其实荷叶一直都是具有降血脂、降血压作用的食物之一。备好一张新鲜的荷叶。洗净大米，煮白粥，粥熟后加入冰糖，最后将荷叶撕成小块放入粥内，用余温煮软即可出锅。粥 + 山 楂健脾助消化，煮粥添山楂。大家对冰糖葫芦都很熟悉，知道它是可以开胃助消化的。其实新鲜山楂煮粥也有一样的功效。山楂洗净，可切小块，与大米一起加入清水煮开，小火慢炖至熟透即可。粥 + 蛋 黄梦多又健忘，粥里加蛋黄。鸡蛋中含有蛋氨酸，可以缓解人不安、多梦、健忘的症状，其中蛋黄营养尤为丰富，这是其他食物难以比得上的哦~首先分离出蛋黄，蒸熟或煮熟，然后将大米用煮白粥的方法煮熟，最后加入熟蛋黄搅拌均匀，这碗粥就做成了。多的蛋白不要浪费噢！', 'Author': '张家港市公安消防大队', 'Time': 1534150493000, 'AddOn': 1534234132000}
body_one = [{'headers': {'topic': 'weixin', 'key': '9f46d29b2c8a727c1d87ff9d9e8ecbb1', 'timestamp': 1534234132}, 'body': json.dumps(json_body)}]

# url = 'http://60.190.238.168:38015/'
url0 = 'http://101.71.28.12:12007/'
url1 = 'http://115.231.251.252:26016/'
url2 = 'http://60.190.238.168:38015/'

# body = json.dumps(body_one)
print(body)
r = requests.post(url0, data=body)
print(r.status_code)
print(r.text)

url = 'http://27.17.18.131:38072'
r = requests.post(url1, data=body)
print(r.status_code)
print(r.text)

print("=====")
r2 = requests.post(url2, data=body)
print(r2.status_code)
print(r2.text)
